<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer & Earn| LERANEZEE</title>
    <style>
    *{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(212, 120, 0);
}
.box{
    border-radius: 10px;
    width: 350px;
    height: 450px;
    background-color: #fff;
    overflow: hidden;
    border: 5px solid black;
}
.ellipse{
    border-radius: 20px 20px 130px 130px;
    background-color:hsl(351, 83%, 61%);
    height: 150px;
    margin-top: -32px;
    padding: 30px;
}
.ellipse p{
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}
.ellipse img{
    width: 100px;
    height: 100px;
    margin: 7px 93px;
    border-radius: 50%;
    background-color: coral;
    border: 1px solid rgb(192, 192, 192);
}
.box h6{
    margin-top: 60px;
    font-size: 12px;
    color: darkgrey;
    text-transform: uppercase;
    text-align: center;
}
.box h1{
    text-align: center;
    font-size: 22px;
    /* text-transform: capitalize; */
}
h2{
    font-size:1rem;
    text-align: center;
    margin-top: -20px;
    color: white;
}
.box #gift_image{
    width: 150px;
    height: 150px;
    margin:0 100px;
}
.box button{
    text-align: center;
    width: calc(100% - 40px);
    padding: 10px;
    border: none;
    background-color: hsl(351, 83%, 61%);
    margin: 0 20px;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
}
    </style>
</head>
<body>
<div class="box">
    <div class="ellipse">
        <p>Refer and Earn </p>
        <h2>Earn Upto 500/- Coupon </h2>
        <img src="boy.png" alt="boy"/>
    </div>
        <h6>referal code </h6>
        <h1>tushar@1517</h1>
        <img src="gift_box.jpg" alt="gift box" id="gift_image"/>
        <button>save code & continue</button>
</div>
</body>
</html>